<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
<body>
  <h1>SELECT ONE WEBPAGE</h1>
       <div class="border"> 
            <a href="otherwebsite.html"><img class="laptop" src="images/website-background-sdki780prxb1nfs5.jpg"></a><h9 class="te">other-website</h9>
                      <a href="about.html"><img class="laptop" src="images/home.jpg"></a><h9 class="te">main page</h9><br>
                 <a href="notes.html"><img class="laptop" src="images/random notes.webp"></a><h9 class="te">random notes</h9><br>
                   <a href="Squestionpaper.html"><img  class="laptop" src="images/school.jpg"></a><h9 class="te">school section</h9><br>
                    <a href="Cquestionpaper.html"><img class="laptop" src="images/colleg.jpg"></a><h9 class="te">college section</h9><br>
</div>
<hr>
<div class="border-2">
                    website updated on: 21 JULY-2025 00:40 AM<br>
                    Website maintained,devloped by DEEPAK AGGARWAL
                    <hr>
                    <h7>Contact:8684899869</h7>
                </div>
                 </body>
<style>
  a{
     text-decoration: none;
     color: gold; 
  }
  a:hover{
    background-color: plum;
  }
    .te{
    text-align: center;
    margin-left: 2cm;
    color:black;
  }
  .border-2{
        background-color: cadetblue;
    }
    h7{
        text-align: center;
    } 
  .breaking{
    background-color: black;
  }
   .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }

          @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
  .border{
    background-color: blueviolet;
  }
  tr{
    gap: 15cm;
  }
  .ty{
    color: black;
  }
  .laptop{
        margin-left: 1cm;
    gap: 2cm;
    display: flex;
    height: 150px;
    width: 250px;
    padding-top: 1%;
    padding-bottom: 1%;
   
  }
  .fr{
    color: red;
  }
  .pics{
    height: 250px;
    width: 250px;
  }
  h1{
    background-color: blue;
  }
    </style>
</html>
</head>