<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
<body>
   <div class="breaking"> 
      <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0wNzNpOWo3MWVnenZycW8xbzcwMnFrb2RrZ3l1enE3dDZ5ejM2OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2yxkSUWYzgnsPje3X8/giphy.gif" width="360px" height="150px">
      <marquee class="blink"> 
        <table> 
          <tr> 
        <td><sup><b class="ty">||||</b><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup><a href="https://drive.google.com/file/d/1VKDek3EHb_aKHlxj6ThtiVUbmWXFlqa9/view?usp=gmail">HBSE board result of 12th class<br> 2025-result is according to district<br> wise and subject wise</a></td> 
        <td><sup><b class="ty">||||</b><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup><a href="https://result.bsehexam2017.in/zxcmnbv/mainresult.aspx">12th HBSE  result-2025</a></td>
             <td><sup><b class="ty">||||</b><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup><a href="https://result.bsehexam2017.in/ChjhueyeU/mainresult.aspx">10th HBSE result-2025</a></td>
      </tr>    
  </table>
    </marquee>
 </div>
     <br>
       <div class="border"> 
            <a href="otherwebsite.html"><img class="laptop" src="images/website-background-sdki780prxb1nfs5.jpg"></a><h9 class="te">other-website</h9>
                      <a href="index.html"><img class="laptop" src="images/home.jpg"></a><h9 class="te">home section</h9><br>
                 <a href="notes.html"><img class="laptop" src="images/random notes.webp"></a><h9 class="te">random notes</h9><br>
                   <a href="Squestionpaper.html"><img  class="laptop" src="images/school.jpg"></a><h9 class="te">school section</h9><br>
                    <a href="Cquestionpaper.html"><img class="laptop" src="images/colleg.jpg"></a><h9 class="te">college section</h9><br>
</div>
  <img class="laptop" src="images/morning-quotes-1641333231.jpg"><br><img  class="laptop" src="images/Nelsson_Mandela-1536x831.webp">
                </body>
                <div class="para">
                    website updated on:14 May at 20:43 PM<br>
                    Website maintained,devloped by DEEPAK AGGARWAL
                    <hr>
                    <h7>Contact:8684899869</h7>
                </div>
<style>
  a{
     text-decoration: none;
     color: gold; 
  }
  a:hover{
    background-color: plum;
  }
    .para{
        background-color: cadetblue;
    }
    h7{
        text-align: center;
    }
    .te{
    text-align: center;
    margin-left: 2cm;
    color:black;
  }
  .breaking{
    background-color: black;
  }
   .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }

          @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
  .border{
    background-color: blueviolet;
  }
  tr{
    gap: 15cm;
  }
  .ty{
    color: black;
  }
  .laptop{
        margin-left: 1cm;
    gap: 2cm;
    display: flex;
    height: 150px;
    width: 250px;
    padding-top: 1%;
    padding-bottom: 1%;
   
  }
  .fr{
    color: red;
  }
  .pics{
    height: 250px;
    width: 250px;
  }
  h1{
    background-color: blue;
  }
    </style>
</html>
</head>