<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak website</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <marquee class="mar">
        <h2 <style'font-size:100px;'>&#9749;</style>YOU ARE MOST WELCOME TO VISIT ON MY WEBSITE </h2>
    </marquee>
    <hr> 
    <br>  
    <div class="k"> 
    <img class="pic" src="https://i.im.ge/2025/01/19/HMdqRy.1000016724.webp" height="150px" width="150px"> 
    <h2 class="name">deepak aggarwal</h2>
</div>
<hr>
    <div class="y"> 
    <marquee direction="right" scrollamount="5" scrolldelay="3"> 
        <h2>HOME SECTION</h2>     
        <span style='font-size:100px;'>&#9759;</span>
</marquee>
</div>
     <hr>
     <div class="box-56"> 
        <h2 class="dep-78">NOTICES</h2>
<marquee direction="down" scrollamount="4" scrolldelay="3">
<h6 class="dep-1"><sup class="dep">new</sup>CBLU 1stsem.(assignment of foundation of cs(topic:Electronic mail<br>,web browser,search engines),practical of maths,questionpaper(Human value and ethics,communicative skills in english,basic it tools,csr and business ethics)) released</h6>
<br>
<h6  class="dep-1"><sup class="dep">new</sup> 12th class preboard(MEDICAL/non-medical,POlitical science,<br>,fine arts,grography,history),model-question-paper(2025-physics,chemistry ,maths,biology)<br>notes of physics(Electrostatic)releasded</h6>
     </marquee> 
    </div>
     <hr>
     <div class="container">
        <div class="row">
            <div class="col-6 adiv"><a href="index.html">home section</a></div>
                <div class="col-6 bdiv"><a href="notes.html">random notes</a></div>
                    <div class="col-6 cdiv"><a href="Squestionpaper.html">School Section</a></div>
                    <div class="col-6 ddiv"><a href="Cquestionpaper.html">College Section</a></div>
                  </div>
</div>
 <hr>
 <div class="container-2"> 
    <div class="row-2">
        <div class="col"> 
        <div> 
    <ul class="nav nav-tabs">    
            <li class="col-4" class="nav-item"><a class="nav-link" href="#videos" data-bs-toggle="tab">videos</a></li>
          <li class="col-4" class="nav-item"><a class="nav-link" href="#pages" data-bs-toggle="tab">section details</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#contact" data-bs-toggle="tab">contact me</a></li>
    </ul>
    <div class="tab-content">
        <div id="videos" class="active tab-pane fade in active">
            <iframe width="350px" height="250px" src="https://www.youtube.com/embed/eEUYHmvQG-U" title="new motivational short video || inspiration short video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="pages" class="tab-pane fade">      
            <div class="card-3"> 
                <div class="card-title">
                    <h1>home section</h1>
               <h4>Home section contains three parts:
                <br>first for videos ,videos will be entertainment,motivational,thought<br>study related<br>second for section details ,which we have already discussed in section details and third for contact ,onecan contact me on whatshap or email
               </h4>    
                     <hr>
                <h1>random notes</h1>
        <h4> random notes will conatin all general notes  for incresaing knowlege</h4>
        <hr>
        <h1>School section</h1>
          <h4> Scholl section contain two parts:
            first for notes  and
            second for all type of question paper related to school</h4>  
            <hr>
            <h1>College Section</h1>
            <h4>College section also conatin two parts:
                <br> first for notes and second for all type of questions paper </h4>
    <hr>    
    </div>
            </div>
            </div>
        <div id="contact" class="tab-pane fade">        
            <a href="https://wa.me/918168173141" <i class="fa-brands fa-whatsapp fa-bounce"></i><b class="shalu">contact on whatshap</b> </a>
            <hr>
            <a  href="mailto:deepaksinghal200511@gmail.com" <i class="fa-duotone fa-solid fa-envelope fa-shake"></i><b class="jyoti">contact on mail</b></a>
           <hr>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
<style>
    h1{
        background-color: darkgoldenrod;
    }
    h4{
        background-color: chartreuse;
    }
     .mar{
        color: white;
         background-color:dimgrey;
       }
    body{
            background-color: mediumvioletred;
        }  
    .k{
        display: flex;
    }
    .pic{
        border-radius: 10cm;
        height: 100px;
        width: 100px;   
        background-color: azure;       
    }
    .name{
        color: aliceblue;
        background-color: black;
        margin-top: 10px;
        margin-left: 26px;
        background: linear-gradient(to left,black,orange);     
    }      
    .container{
        background-color: white;
        
    }
    .y{
        background-color: blanchedalmond;
    }
    .name2{
        color: chartreuse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .name3{
        color: crimson;
    }
     .name4{
        font-size: medium;
        color: cyan;
     }
     .name5{
         color: hotpink;
     }
     .row{
        background-color: white;
        color: azure;
      }
      .row-2{
        background-color: grey;
        
      }   
      .tab-content{
        background-color: slategray;
        color: aliceblue;
      }  
       #contact{
        color: honeydew;
       }
       .shalu{
        color: orangered;
        height: 40px;
       }
      .jyoti{
        color: yellow;
        height: 100px;
        align-content: center;
      }
      .box{
        background-color: black;
        padding: 10px;
      }
      p{
        background-color: black;
      }    
      a:hover{
        color:darkslategray;
      }
      .dep-1{
        color: white;
        background-color: black;
      }
      .dep{
        color: red;
      }
      .box-56{
        background-color: black;
      }
      .dep-78{
        background-color:chartreuse;
        color: azure;
        text-align: center;
      }
    </style> 
</html>
